{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\mssqllocaldb;Database=AccountListDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "fdg45dsfg5dfg5dfg5dfg5dfg5dfg5dfg4d4dfg56ds6",
    "Issuer": "https://localhost:5136/",
    "Audience": "https://localhost:5136/"
  }
}
